plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.android_demo_day12"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//converter解析依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//rx安卓库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit 库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
//动态权限
    implementation 'com.github.dfqin:grantor:2.5'
//butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.youth.banner:banner:1.4.10'
}