# group4

day04/Day4_1/app/: build.gradle
day04/Day4_1/app/src/androidTest/java/com/example/day4_1/: ExampleInstrumentedTest.java
day04/Day4_1/app/src/main/: AndroidManifest.xml
day04/Day4_1/app/src/main/java/com/example/day4_1/: Apisrevice.java
day04/Day4_1/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pai_hang_bang.xml  activity_pao_zi.xml  fragment_fa_xian.xml  fragment_j_y.xml  fragment_jia_hao.xml  fragment_q_d.xml  fragment_shang_cheng.xml  fragment_shou_ye.xml  fragment_t_h.xml  paozi_view.xml  remenhuati_view.xml
day04/Day4_1/app/src/main/res/values/: strings.xml
day04/anli/jetpack/: build.gradle
day04/anli/jetpack/src/main/: AndroidManifest.xml
day04/anli/jetpack/src/main/java/com/example/jetpack/: MainActivity.java  Utils.java
day04/anli/jetpack/src/main/res/layout/: activity_main.xml  fragment_found.xml  fragment_guan.xml  fragment_more.xml  fragment_pic.xml  fragment_sofa.xml  fragment_text.xml  fragment_tui.xml  fragment_vedio.xml  item_pic.xml  item_text.xml
day04/anli/tongpao/: build.gradle
day04/anli/tongpao/src/main/: AndroidManifest.xml
day04/anli/tongpao/src/main/java/com/example/tongpao/: MainActivity.java
day04/anli/tongpao/src/main/res/drawable/: ic_location.xml
day04/anli/tongpao/src/main/res/layout/: activity_main.xml  fragment_found.xml  fragment_hot.xml  info_one.xml  info_three.xml  info_two.xml  layout_hot_activity.xml
day04/anli/tongpao/src/main/res/values/: colors.xml  strings.xml
day04/尹涛/demo_day5_zuoye/: build.gradle
day04/尹涛/demo_day5_zuoye/src/androidTest/java/com/example/demo_day5_zuoye/: ExampleInstrumentedTest.java
day04/尹涛/demo_day5_zuoye/src/main/: AndroidManifest.xml
day04/尹涛/demo_day5_zuoye/src/main/res/drawable/: home_select.xml  me_select.xml  stop_select.xml
day04/尹涛/demo_day5_zuoye/src/main/res/layout/: activity_main.xml  activity_pai.xml  activity_show.xml  fragemntfaxain_layout.xml  item_layout.xml  jing_layout.xml  jingfragment_layout.xml  page1_layout.xml  page2_layout.xml  rr_layout.xml  vpfragment_layout.xml
day04/尹涛/demo_day5_zuoye/src/main/res/values/: strings.xml
day04/尹涛/demo_day5_zuoye/src/test/java/com/example/demo_day5_zuoye/: ExampleUnitTest.java
day04/张少鑫的作业/day04/: build.gradle
day04/张少鑫的作业/day04/src/androidTest/java/com/jy/day04/: ExampleInstrumentedTest.java
day04/张少鑫的作业/day04/src/main/: AndroidManifest.xml  screenMatchPX.bat
day04/张少鑫的作业/day04/src/main/res/drawable/: home_home.xml  home_my.xml  home_store.xml  mass_btn.xml
day04/张少鑫的作业/day04/src/main/res/layout/: activity_main.xml  activity_ran_king.xml  activity_ran_mass.xml  fragment_find.xml  fragment_find_content.xml  fragment_plus.xml  fragment_ran_exper.xml  fragment_ran_local.xml  fragment_ran_sign.xml  fragment_store.xml  item_content_one.xml  item_content_two.xml  item_find.xml  item_mass.xml  item_ran.xml
day04/张少鑫的作业/day04/src/main/res/values-1024x768/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-1184x720/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-1196x720/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-1280x800/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-1600x900/: dimens_x.xml  dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-1812x1080/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-19200x1080/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-1920x1080/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-2560x1440/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-3200x1440/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-480x320/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-800x480/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-854x480/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-888x540/: dimens_y.xml
day04/张少鑫的作业/day04/src/main/res/values-960x540/: dimens_y.xml
day04/张少鑫的作业/day04/src/test/java/com/jy/day04/: ExampleUnitTest.java
day04/徐垚的作业/Day04/mvp/: build.gradle
day04/徐垚的作业/Day04/mvp/src/main/: AndroidManifest.xml
day05/郝旭东的作业/郝旭东的作业/app/: build.gradle
day05/郝旭东的作业/郝旭东的作业/app/src/main/: AndroidManifest.xml
day05/郝旭东的作业/郝旭东的作业/app/src/main/res/values/: strings.xml
day07/尹涛/Android_Demo_Day7/app/: build.gradle
day07/尹涛/Android_Demo_Day7/app/src/main/: AndroidManifest.xml
day07/尹涛/Android_Demo_Day7/app/src/main/res/layout/: activity_main.xml  home_fragment.xml
day07/尹涛/Android_Demo_Day7/app/src/main/res/values/: strings.xml
day07/张少鑫/: P7笔记.xmind  build.gradle
day07/张少鑫/src/androidTest/java/com/jy/day06/: ExampleInstrumentedTest.java
day07/张少鑫/src/main/: AndroidManifest.xml
day07/张少鑫/src/main/java/com/jy/day06/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseThreadPool.java  IBaseView.java  IPresenter.java
day07/张少鑫/src/main/java/com/jy/day06/callback/: RxObserverCallBack.java
day07/张少鑫/src/main/res/drawable/: find_tablayout.xml  home_tablayout.xml  my_tablayout.xml  shopping_tablayout.xml
day07/张少鑫/src/main/res/layout/: find_fragment.xml  home_activity.xml  home_fragment.xml  my_fragment.xml  shopping_fragment.xml
day07/张少鑫/src/main/res/values/: strings.xml
day07/张少鑫/src/test/java/com/jy/day06/: ExampleUnitTest.java
day08/徐垚的作业/徐垚作业/app/: build.gradle
day08/徐垚的作业/徐垚作业/app/src/main/: AndroidManifest.xml
day08/徐垚的作业/徐垚作业/app/src/main/res/layout/: activity_home.xml  activity_map2.xml  fragment_collect.xml  fragment_home.xml  text_bubble.xml
day08/韩虎的作业/韩虎/app/: build.gradle
day08/韩虎的作业/韩虎/app/src/main/: AndroidManifest.xml
day08/韩虎的作业/韩虎/app/src/main/res/layout/: activity_main.xml
day11/尹涛/app/: build.gradle
day11/尹涛/app/src/main/: AndroidManifest.xml
day11/尹涛/app/src/main/res/drawable/: bian_select.xml  home_select.xml  me_select.xml  nav_select.xml
day11/尹涛/app/src/main/res/layout/: activity_main.xml  fragment1_layout.xml
day11/尹涛/app/src/main/res/values/: strings.xml  themes.xml
day11/尹涛/app/src/main/res/values-night/: themes.xml
(+586 files in other folders)
