<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="首页"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/dp_16"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"/>

                <ImageView
                    android:src="@drawable/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/b5"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"/>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="16sp"
                android:text="出行必备"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/minsu"
                    android:layout_width="@dimen/dp_166"
                    android:layout_height="@dimen/dp_70"/>

                <ImageView
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/fanyi"
                    android:layout_width="@dimen/dp_166"
                    android:layout_height="@dimen/dp_70"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:text="海外攻略"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_240"
                    android:textColor="#4CAF50"
                    android:text="查看更多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/bali"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_96"/>

                <ImageView
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/moerben"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_96"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:text="国内攻略"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_240"
                    android:textColor="#4CAF50"
                    android:text="查看更多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/dali"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="大理"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="DALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/chongqin"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="成都"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="CHENGDU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hangzhou"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="杭州"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="HANGZHOU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:text="魅力海岛"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_240"
                    android:textColor="#4CAF50"
                    android:text="查看更多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/meilihaidao"
                    android:layout_width="@dimen/dp_345"
                    android:layout_height="@dimen/dp_202"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="16sp"
                android:text="悠然古镇"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/guzhen"
                    android:layout_width="@dimen/dp_315"
                    android:layout_height="@dimen/dp_180"/>

            </LinearLayout>


        </LinearLayout>


</ScrollView>