apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jetpack"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao{//******
        schemaVersion 1 //数据库版本号******
        daoPackage 'com.example.jetpack.dao'  //数据库全路径******
        targetGenDir 'src/main/java'  //存放位置******
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //recyclerView 依赖
    implementation 'com.android.support:recyclerview-v7:30.+'
    //TabLayout  卡片布局
    implementation 'com.android.support:design:30.+'
//Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//rx安卓库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit 库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

}
