apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.demo_day5_zuoye"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //converter解析依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//rx安卓库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit 库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:29.+'
}
