apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin*********
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.android_demo_day7"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao{//******
        schemaVersion 1 //数据库版本号******
        daoPackage 'com.example.android_demo_day7.dao'  //数据库全路径******
        targetGenDir 'src/main/java'  //存放位置******
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2' // add library**************
    implementation 'com.android.support:design:29.+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//converter解析依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//rx安卓库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit 库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
//动态权限
    implementation 'com.github.dfqin:grantor:2.5'
//butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'

    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger:2.4'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'me.tatarka:gradle-retrolambda:3.2.1'
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'me.tatarka:gradle-retrolambda:3.2.1'
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'me.tatarka:gradle-retrolambda:3.2.1'
    provided 'javax.annotation:jsr250-api:1.0'

}
